<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Borrowed Books</title>
  <link rel="stylesheet" href="{% static 'css/userborrow.css' %}" />
</head>
<body>
  <div class="container">
    <div class="tabs">
      <div class="tab active" data-tab="borrowed">Borrowed Books</div>
      <div class="tab" data-tab="returned">Returned Books</div>
    </div>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search by ID or User ID" />
    </div>
    <div class="table-wrapper">
      <table id="borrowed-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Amount</th>
            <th>Due Date</th>
            <th>Date & Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1</td>
            <td>002 Books</td>
            <td>13-03-2024</td>
            <td>25-03-2024 16:09:45</td>
            <td><button class="action-btn">Return</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>1</td>
            <td>002 Books</td>
            <td>13-03-2024</td>
            <td>25-03-2024 16:09:45</td>
            <td><button class="action-btn">Return</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>1</td>
            <td>002 Books</td>
            <td>13-03-2024</td>
            <td>25-03-2024 16:09:45</td>
            <td><button class="action-btn">Return</button></td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
      <table id="returned-table" style="display:none;">
        <thead>
          <tr>
            <th>ID</th>
            <th>User ID</th>
            <th>Amount</th>
            <th>Return Date</th>
            <th>Date & Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>1</td>
            <td>001 Book</td>
            <td>10-03-2024</td>
            <td>20-03-2024 14:00:00</td>
            <td><button class="action-btn" disabled>Returned</button></td>
          </tr>
          <tr>
            <td>102</td>
            <td>2</td>
            <td>003 Books</td>
            <td>11-03-2024</td>
            <td>21-03-2024 15:30:00</td>
            <td><button class="action-btn" disabled>Returned</button></td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </div>
  <script src="{% static 'js/userborrow.js' %}"></script>
</body>
</html>
